proto/register.proto

syntax = "proto3";

package apollo;

option go_package = "gen/go/register";

service RegisterService {
    rpc RegisterResource  (RegisterResourceRequest)   returns (RegisterResourceResponse);
    rpc GetResourceById   (GetResourceByIdRequest)    returns (GetResourceByIdResponse);
    rpc GetResourcesByTags(GetResourcesByTagsRequest) returns (GetResourcesByTagsResponse);
}


enum ResourceType {
    unknown = 0;
    file    = 1;
    url     = 2;
}

message Material {
    uint64            id          = 1;
    string            name        = 2;
    string            description = 3;
    repeated string   tags        = 4;
    ResourceType      type        = 5;
    optional uint64   file_id     = 6;
    optional string   url         = 7;
}

message RegisterResourceRequest {
    string            name        = 1;
    string            description = 2;
    repeated string   tags        = 3;
    ResourceType      type        = 4;
    optional uint64   file_id     = 5;
    optional string   url         = 6;
}

message RegisterResourceResponse {
    uint64            material_id = 1;
}

message GetResourceByIdRequest {
    uint64            material_id = 1;
}

message GetResourceByIdResponse {
    Material          material    = 1;
}

message GetResourcesByTagsRequest {
    repeated string   tags        = 1;
}

message GetResourcesByTagsResponse {
    repeated Material materials   = 1;
}
